<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>coolgame</title>
		<script src="basicEngines/images.js"></script>
	</head>
<body>
	<script src="basicEngines/extraFunctions1.js"></script>
	<script src="basicEngines/math.js"></script>
	<script src="basicEngines/io.js"></script>

	<script src="basicEngines/JSON++.js"></script>

	<script src="gameEngines/gameBits.js"></script>
	<script src="gameEngines/gameLoop.js"></script>
	
	<script src="game/world.js"></script>
	<script src="game/eco.js"></script>
</body>
</html>